[address1]
host = 192.168.2.84
port = 5005
[address2]
host = 192.168.2.84
port = 5006
;alternate port
[pre]
cross-correlation = vis
;prefix of cross-correlation data
slef-correlation = acv
;prefix of self-correlation data
path = png
;prefix of png image's path 
[rotation mode]
mode1 = ['R','L','r','l']
[frequency]
frequency = ['1','2','3','4']


